<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="200dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:layoutDirection="rtl"
    android:background="@color/white"
    app:cardCornerRadius="7dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="20dp">


        <com.makeramen.roundedimageview.RoundedImageView

            android:id="@+id/roundimg"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius_top_left="7dp"
            app:riv_corner_radius_top_right="7dp"
            app:riv_mutate_background="true"
            tools:layout_editor_absoluteX="1dp" />


        <TextView
            android:id="@+id/txtPlace"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/roundimg"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <RelativeLayout
            android:id="@+id/li2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPlace"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/txtNumber"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="32dp"
                android:text="4425"
                android:textColor="@color/gray2"
                android:textSize="12dp" />


            <com.parisa00100.dehkadehhooshmand.mTextViewB

                android:id="@+id/txtSize"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:text="425555"
                android:textColor="@color/gray2"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/li2"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <RatingBar
                android:theme="@style/RatingBar"
                android:progressTint="@color/yellow"
                android:id="@+id/ratingimg"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="64dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="4"
                android:scaleX="1"
                android:scaleY="1"
                android:transformPivotX="5dp"
                android:transformPivotY="5dp" />


            <TextView

                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:text="4255"
                android:textColor="@color/red"
                android:textSize="12dp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/shap_corner"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="خراسان جنوبی"
            android:textColor="@color/white" />
    </RelativeLayout>


</android.support.v7.widget.CardView>









